@use 'reset';
@use 'node_modules/@oddbird/blend';
@use 'colors';
@use 'dims';

// disable double click to zoom
html {
  touch-action: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background-color: colors.$dark-gray;
  user-select: none;
  overscroll-behavior-y: contain;
}

#everything {
  display: grid;
  grid-template-rows: min-content auto;
  height: 100vh;
  width: 100%;

  @media screen and (max-width: dims.$mobile-cutoff) {
    grid-template-rows: unset;
    grid-template-columns: min-content auto;
    overflow: hidden;
  }

  #aside-main {
    width: 100%;
    display: grid;
    grid-template-columns: min-content auto;
    overflow: hidden;
    z-index: 1;

    @media screen and (max-width: dims.$mobile-cutoff) {
      grid-template-columns: unset;
    }

    aside {
      display: grid;
      grid-template-rows: max-content auto;
      grid-gap: 15px;
      overflow-y: auto;
      padding: 15px;
      scrollbar-width: none;
      background-color: colors.$med-gray;

      &::-webkit-scrollbar {
        display: none;
      }

      .org-playlists {
        width: 17em;
      }
    }

    &.full-width {
      grid-template-columns: auto;

      aside {
        display: none;
      }
    }

    main {
      background-color: colors.$dark-gray;
      overflow: hidden;
      display: grid;
      grid-template-rows: min-content auto;

      &:focus {
        outline: none;
      }

      @media screen and (max-width: dims.$mobile-cutoff) {
        grid-template-rows: auto min-content;
      }

      #player-container {
        z-index: 100;
      }

      #view {
        overflow-y: auto;
        padding: 0 15px 15px 15px;
        outline: none;

        .m-top-nav {
          display: none;
        }

        @media screen and (max-width: dims.$mobile-cutoff) {
          padding: 0;
          grid-row: 1 / 2;

          .m-top-nav {
            grid-row: 1 / 2;
            padding: 7.5px 15px;
            background-color: colors.$light-gray;
            border-bottom: colors.$bright-gray solid 1px;
            display: flex;
            flex-direction: row;
            align-items: baseline;
            cursor: pointer;
            position: sticky;
            width: 100%;
            top: 0;

            p {
              margin-left: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-height: dims.$tiny-height-cutoff) {
  #everything {
    grid-template-rows: unset;
    grid-template-columns: unset;

    nav {
      display: none;
    }

    #aside-main {
      main {
        grid-template-rows: unset;
      }
    }

    &.playing {
      #view {
        display: none !important;
      }
    }
  }
}

#help,
#command-bar {
  fieldset {
    section {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 50px;

      h3 {
        margin-bottom: 0.5rem;
      }

      dl {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 10px;
        font-size: 1.25rem;

        dt {
          color: white;
        }
      }
    }
  }
}

.expandable {
  .expand-toggle {
    cursor: pointer;
  }

  .expand {
    display: none;

    &.expanded {
      display: block;
    }
  }
}

*::-webkit-scrollbar {
  width: 12px;
  background: colors.$light-gray;
}

*::-webkit-scrollbar-thumb {
  background-color: colors.$bright-gray;
  border-radius: 15px;
}

::-webkit-scrollbar-corner {
  background-color: colors.$light-gray;
}

.fa-layers {
  position: relative;
  display: inline-block;
  width: 1.25em;
  height: 1em;
  font-size: 2em;
  vertical-align: -0.125em;
  transform-origin: center;

  svg {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1em;
  }
}

.icon::before {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.rating {
  span.r-1 {
    color: darken(colors.$yellow-star, 26%);
  }

  span.r-2 {
    color: darken(colors.$yellow-star, 13%);
  }

  span.r-3 {
    color: colors.$yellow-star;
  }
}
